========================================================================
《名    称》 Human68k ITA TOOLBOX #25 "cut" v1.1
《登 録 名》 CUT11.LZH
《日    付》 95/06/01 21:27:28
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e CUT11.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルの各行から指定フィールドを切り出すコマンドです。
    UNIX の cut コマンドと同等です。

    v1.0 → v1.1

      * -f で、2バイト文字以降の 1バイト文字のデリミタが認識されない不具
        合を修正。（Thanks to 民斗）


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: CUT11.LZH
