========================================================================
《名    称》 Human68k ITA TOOLBOX #25 "cut" v1.0
《登 録 名》 CUT10.LZH
《日    付》 94/08/31 21:03:08
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e CUT10.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルの各行から指定フィールドを切り出すコマンドです。
    UNIX の cut コマンドと同等です。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: CUT10.LZH
